# pie

auto/: .classpath  pom.xml
auto/src/main/java/pie/auto/: App.java
auto/src/test/java/helper/: Utility.java  WebBrowser.java
auto/src/test/java/pie/auto/: CommonValidation.java  IAdminLogin.java  RunCucumberTest.java  Runner.java  TestingIAdminVouType.java
auto/src/test/resources/: IAdminLogin.feature  TestingIAdminVouType.feature
